# [746. 使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/)



动态规划，后一个数的状态是根据前一数的状态决定



题解： 每次只能往上走一层或者2层



五大步骤：

1.确定db数组以及下标的意义

- dp数组存储的爬上第n层的最小花费，例如dp[1]对应的就是爬上第一层的最少花费
- 但是这里由于顶楼是不需要花费的，所以可能存在dp[dp.length - 1] 或者 dp[dp.length -2] 都存在最少花费的情况

2.确定递归公式 

- 爬上该层最小花费 = 爬上该楼梯肯定

- dp[i] =  Math.min(dp[i - 1],  dp[i - 2]) + cost[i]

3.dp数组如何初始化

- 一开始我就在只能选择在第一层，所以dp[0] = cost[0]
- 一开始我直接在第二层，所以dp[1] = cost[1]

4.确定遍历顺序

- 前到后

5.举例推导dp数组

- cost = [10 ,15 ,20]
- [10, 15, 15]



代码如下：

```js
/**
 * @param {number[]} cost
 * @return {number}
 */
var minCostClimbingStairs = function(cost) {

    const dp = new Array(cost.length).fill(0);
    dp[0] = cost[0];
    dp[1] = cost[1];
    for (let i = 2; i < cost.length; i++) {
        dp[i] = Math.min(dp[i - 1], dp[i - 2]) + cost[i];
    }
    return Math.min(dp[dp.length - 1], dp[dp.length - 2]);
};
```

