# [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)



题解：相比不同路径这道题，多了个障碍物





五大步骤：

1.确定db数组以及下标的意义

- dp数组是一个二维数组，代表x轴y轴对应左边的路径数，x轴存的是行数，y轴存的是列数，例如dp`[1][1]` 就是第2行，第2列坐标的路径数

2.确定递归公式

- 由于只能往右或者往下走，则一个坐标的路径数就是该坐标的上面坐标的路径数 + 左边坐标的路径数
- dp`[i][j]` = dp`[i - 1][j]`+ dp`[i][j - 1]`

3.dp数组如何初始化

- 根据 obstacleGrid 决定，如果遇到 1，则让 dp 对应的位置为0，**如果前面一个数已经是0，后面的数就应该都是0，这里容易出错**
- 第一行的走法只有一条，dp`[0][i]` = 1;
- 第一列的走法只有一条 dp`[j][0]` = 1

4.确定遍历顺序

- 递归公式见到，dp`[i][j]`是根据左边和上边坐标得到，所以先一行一行的求出对应路径数
- 先遍历行数
- 后遍历列数

5.举例推导dp数组

```js
[
  1, 0,
  1, 1
]
```



代码：

```js
/**
 * @param {number[][]} obstacleGrid
 * @return {number}
 */
var uniquePathsWithObstacles = function(obstacleGrid) {
    const m = obstacleGrid.length;
    const n = obstacleGrid[0].length;

    const dp = Array.from(new Array(m), () => new Array(n).fill(0));
 
    for(let i = 0; i < m && obstacleGrid[i][0] == 0; i++) {
        dp[i][0] = 1;
    }

    for(let i = 0; i < n && obstacleGrid[0][i] == 0; i++) {
        dp[0][i] = 1
    }

    for (let i = 1; i < m; i++) {
        for (let j = 1; j < n; j++) {
            if (obstacleGrid[i][j] !== 1) {
                dp[i][j] = dp[i -1][j] + dp[i][j - 1];
            }
        }
    }


    return dp[m - 1][n - 1];
};
```

